{
  "name": "rsp-next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.21.2",
    "@spectrum-icons/illustrations": "^3.4.0",
    "@spectrum-icons/workflow": "^4.0.2",
    "next": "^12.3.1",
    "next-transpile-modules": "^9.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "typescript": "^4.8.4"
  }
}
