{
  "useWorkspaces": true,
  "packages": [
    "src"
  ],
  "ignoreChanges": [
    "**/test/**"
  ],
  "command": {
    "publish": {
      "allowBranch": [
        "next"
      ]
    }
  },
  "version": "2.24.0"
}
