{
  "name": "react-spectrum-monorepo",
  "private": true,
  "version": "2.21.0-beta.0",
  "description": "Spectrum UI components in React",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/react-spectrum"
  },
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "check-types": "tsc",
    "install-16": "node scripts/react-16-install-prep.mjs && yarn add react@^16.8.0 react-dom@^16.8.0 @testing-library/react@^12 @testing-library/react-hooks@^8 @testing-library/dom@^8 react-test-renderer@^16.9.0 && node scripts/oldReactSupport.mjs",
    "install-17": "node scripts/react-17-install-prep.mjs && yarn add react@^17 react-dom@^17 @testing-library/react@^12 @testing-library/react-hooks@^8 @testing-library/dom@^8 react-test-renderer@^16.9.0 && node scripts/oldReactSupport.mjs",
    "install-19": "node scripts/react-19-install-prep.mjs && yarn add react@next react-dom@next",
    "start": "cross-env NODE_ENV=storybook storybook dev -p 9003 --ci -c '.storybook'",
    "build:storybook": "storybook build -c .storybook -o dist/$(git rev-parse HEAD)/storybook",
    "build:storybook-16": "storybook build -c .storybook -o dist/$(git rev-parse HEAD)/storybook-16",
    "build:storybook-17": "storybook build -c .storybook -o dist/$(git rev-parse HEAD)/storybook-17",
    "build:storybook-19": "storybook build -c .storybook -o dist/$(git rev-parse HEAD)/storybook-19",
    "start:chromatic": "CHROMATIC=1 NODE_ENV=storybook storybook dev -p 9004 --ci -c '.chromatic'",
    "build:chromatic": "CHROMATIC=1 storybook build -c .chromatic -o dist/$(git rev-parse HEAD)/chromatic",
    "start:chromatic-fc": "CHROMATIC=1 NODE_ENV=storybook storybook dev -p 9005 --ci -c '.chromatic-fc'",
    "build:chromatic-fc": "CHROMATIC=1 storybook build -c .chromatic-fc -o dist/$(git rev-parse HEAD)/chromatic-fc",
    "start:s2": "NODE_ENV=storybook storybook dev -p 6006 --ci -c '.storybook-s2'",
    "build:storybook-s2": "NODE_ENV=storybook storybook build -c .storybook-s2 -o dist/$(git rev-parse HEAD)/storybook-s2",
    "build:s2-docs": "NODE_ENV=storybook storybook build -c .storybook-s2 --docs",
    "start:docs": "DOCS_ENV=dev parcel 'packages/@react-{spectrum,aria,stately}/*/docs/*.mdx' 'packages/react-aria-components/docs/**/*.mdx' 'packages/@internationalized/*/docs/*.mdx' 'packages/dev/docs/pages/**/*.mdx'",
    "build:docs": "DOCS_ENV=staging parcel build 'packages/@react-{spectrum,aria,stately}/*/docs/*.mdx' 'packages/react-aria-components/docs/**/*.mdx' 'packages/@internationalized/*/docs/*.mdx' 'packages/dev/docs/pages/**/*.mdx'",
    "test": "cross-env STRICT_MODE=1 yarn jest",
    "test:lint": "node packages/**/*.test-lint.js",
    "test-loose": "cross-env VIRT_ON=1 yarn jest",
    "test-storybook": "test-storybook --url http://localhost:9003  --browsers chromium --no-cache",
    "test:docs": "yarn playwright install && node scripts/testDocs.js",
    "build": "make build",
    "test:ssr": "cross-env STRICT_MODE=1 yarn jest --runInBand --config jest.ssr.config.js",
    "ci-test": "cross-env STRICT_MODE=1 yarn jest --maxWorkers=2 && cross-env STRICT_MODE=1 yarn test:ssr --runInBand",
    "lint": "concurrently \"yarn check-types\" \"eslint packages\" \"node scripts/lint-packages.js\" \"yarn constraints\"",
    "jest": "node scripts/jest.js",
    "copyrights": "babel-node --presets @babel/env ./scripts/addHeaders.js",
    "build:icons": "babel-node --presets @babel/env ./scripts/buildIcons.js",
    "clean:icons": "babel-node --presets @babel/env ./scripts/cleanIcons.js",
    "postinstall": "patch-package && yarn build:icons",
    "plop": "plop --plopfile scripts/plopfile.js",
    "chromatic": "NODE_ENV=production CHROMATIC=1 chromatic --project-token $CHROMATIC_PROJECT_TOKEN --build-script-name 'build:chromatic'",
    "chromatic:forced-colors": "NODE_ENV=production CHROMATIC=1 chromatic --project-token $CHROMATIC_FC_PROJECT_TOKEN --build-script-name 'build:chromatic-fc'",
    "merge:css": "babel-node --presets @babel/env ./scripts/merge-spectrum-css.js",
    "release": "lerna publish from-package --yes",
    "version:nightly": "yarn workspaces foreach --all --no-private -t version -d 3.0.0-nightly-$(git rev-parse --short HEAD)-$(date +'%y%m%d') && yarn apply-nightly --all",
    "publish:nightly": "yarn workspaces foreach --all --no-private -t npm publish --tag nightly --access public",
    "build:api-published": "node scripts/buildPublishedAPI.js",
    "build:api-branch": "node scripts/buildBranchAPI.js",
    "compare:apis": "node scripts/compareAPIs.js",
    "check-apis": "yarn build:api-branch --githash=\"origin/main\" --output=\"base-api\" && yarn build:api-branch && yarn compare:apis",
    "check-published-apis": "yarn build:api-published && yarn build:api-branch && yarn compare:apis",
    "bumpVersions": "node scripts/bumpVersions.js",
    "test:parcel": "jest --testMatch '**/*.parceltest.{ts,tsx}'",
    "blc:local": "npx git+ssh://git@github.com:ktabors/rsp-blc.git -u http://localhost:1234/",
    "blc:prod": "npx git+ssh://git@github.com:ktabors/rsp-blc.git -u https://react-spectrum.adobe.com/",
    "createRssFeed": "node scripts/createFeed.mjs"
  },
  "workspaces": [
    "packages/react-stately",
    "packages/react-aria",
    "packages/react-aria-components",
    "packages/tailwindcss-react-aria-components",
    "packages/*/*"
  ],
  "devDependencies": {
    "@actions/core": "^1.1.0",
    "@actions/github": "^1.1.0",
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/node": "^7.23.9",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/plugin-syntax-decorators": "7.24.1",
    "@babel/plugin-syntax-import-assertions": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@babel/register": "^7.23.7",
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@faker-js/faker": "^8.4.1",
    "@jdb8/eslint-plugin-monorepo": "^1.0.1",
    "@octokit/rest": "*",
    "@parcel/bundler-library": "^2.12.1",
    "@parcel/config-default": "^2.13.1",
    "@parcel/config-storybook": "^0.0.2",
    "@parcel/core": "^2.13.1",
    "@parcel/optimizer-data-url": "^2.13.1",
    "@parcel/optimizer-terser": "^2.13.1",
    "@parcel/packager-ts": "^2.13.1",
    "@parcel/reporter-cli": "^2.13.1",
    "@parcel/resolver-glob": "^2.13.1",
    "@parcel/transformer-inline": "^2.13.1",
    "@parcel/transformer-inline-string": "^2.13.1",
    "@parcel/transformer-svg-react": "^2.13.1",
    "@parcel/transformer-typescript-types": "^2.13.1",
    "@react-spectrum/s2-icon-builder": "^0.2.0",
    "@spectrum-css/component-builder": "1.0.1",
    "@spectrum-css/vars": "^2.3.0",
    "@storybook/addon-a11y": "patch:@storybook/addon-a11y@npm%3A^7.6.19#~/.yarn/patches/@storybook-addon-a11y-npm-7.6.19-04b470eae0.patch",
    "@storybook/addon-actions": "^7.6.19",
    "@storybook/addon-controls": "^7.6.19",
    "@storybook/addon-essentials": "^7.6.19",
    "@storybook/addon-interactions": "^7.6.19",
    "@storybook/addon-links": "^7.6.19",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/addon-themes": "^7.6.19",
    "@storybook/api": "^7.6.19",
    "@storybook/components": "^7.6.19",
    "@storybook/manager-api": "^7.6.19",
    "@storybook/preview": "^7.6.19",
    "@storybook/preview-api": "^7.6.19",
    "@storybook/react": "^7.6.19",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/testing-library": "^0.2.2",
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "@swc/core": "^1.3.36",
    "@swc/jest": "^0.2.36",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "patch:@testing-library/user-event@npm%3A14.6.1#~/.yarn/patches/@testing-library-user-event-npm-14.6.1-5da7e1d4e2.patch",
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
    "@types/storybook__react": "^4.0.2",
    "@yarnpkg/types": "^4.0.0",
    "autoprefixer": "^9.6.0",
    "axe-core": "^4.6.3",
    "axe-playwright": "^1.1.11",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-glob-import": "^1.0.1",
    "babelify": "^10.0.0",
    "chalk": "^4.1.2",
    "chromatic": "^11.25.2",
    "clsx": "^2.0.0",
    "color-space": "^1.16.0",
    "concurrently": "^6.0.2",
    "core-js": "^3.0.0",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.3",
    "delta-e": "^0.0.8",
    "diff": "^5.1.0",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-jsdoc": "^50.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-rulesdir": "^0.2.2",
    "fast-check": "^2.19.0",
    "fast-glob": "^3.1.0",
    "framer-motion": "^11.3.0-alpha.0",
    "fs-extra": "^10.0.0",
    "full-icu": "^1.3.0",
    "glob": "^8.0.3",
    "glob-promise": "^6.0.5",
    "globals": "^15.11.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "^5.0.1",
    "is-mingw": "^2.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-junit": "^15.0.0",
    "jest-matchmedia-mock": "^1.1.0",
    "lerna": "^3.13.2",
    "lfcdn": "^0.4.2",
    "lucide-react": "^0.294.0",
    "md5": "^2.2.1",
    "npm-cli-login": "^1.0.0",
    "nyc": "^10.2.0",
    "p-queue": "^6.2.1",
    "parcel": "^2.13.1",
    "parcel-optimizer-strict-mode": "workspace:^",
    "patch-package": "^6.2.0",
    "playwright": "^1.45.3",
    "plop": "^2.4.0",
    "postcss": "^8.4.24",
    "postcss-custom-properties": "^13.2.0",
    "postcss-import": "^15.1.0",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "^18.2.0",
    "react-axe": "^3.0.2",
    "react-dom": "^18.2.0",
    "react-frame-component": "^5.0.0",
    "react-test-renderer": "^18.3.1",
    "recast": "^0.23",
    "recursive-readdir": "^2.2.2",
    "regenerator-runtime": "0.13.3",
    "rimraf": "^2.6.3",
    "sharp": "^0.33.5",
    "sinon": "^7.3.1",
    "storybook": "^7.6.19",
    "storybook-dark-mode": "^3.0.3",
    "storybook-react-parcel": "^0.0.1",
    "tailwind-variants": "patch:tailwind-variants@npm%3A0.3.1#~/.yarn/patches/tailwind-variants-npm-0.3.1-48888516de.patch",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tempy": "^0.5.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.9.0",
    "verdaccio": "^5.13.0",
    "walk-object": "^4.0.0",
    "wsrun": "^5.0.0",
    "xml": "^1.0.1",
    "yargs": "^17.2.1"
  },
  "resolutions": {
    "@babel/cli": "7.24.1",
    "@babel/core": "7.24.3",
    "@babel/parser": "7.24.4",
    "@babel/runtime": "7.24.4",
    "@babel/preset-env": "7.24.4",
    "@babel/traverse": "7.24.1",
    "@babel/types": "7.24.0",
    "postcss": "8.4.24",
    "postcss-custom-properties": "13.2.0",
    "postcss-import": "15.1.0",
    "react-refresh": "0.9.0",
    "remark-parse": "10.0.1",
    "browserslist": "4.24.0",
    "caniuse-lite": "1.0.30001563",
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
    "recast": "0.23.6",
    "ast-types": "0.16.1",
    "svgo": "^3",
    "@testing-library/user-event@npm:^14.4.0": "patch:@testing-library/user-event@npm%3A14.6.1#~/.yarn/patches/@testing-library-user-event-npm-14.6.1-5da7e1d4e2.patch"
  },
  "@parcel/transformer-css": {
    "cssModules": {
      "global": true,
      "pattern": "[content-hash]_[local]",
      "exclude": [
        "**/*.global.css",
        "packages/@react-aria/example-theme/**",
        "packages/@react-spectrum/style-macro-s1/**",
        "packages/@react-spectrum/tree/**",
        "packages/@react-spectrum/color/src/*.tsx",
        "packages/@react-spectrum/s2/**",
        ".storybook-s2/**"
      ]
    },
    "drafts": {
      "nesting": true
    },
    "pseudoClasses": {
      "focusVisible": "focus-ring",
      "hover": "is-hovered"
    }
  },
  "alias": {
    "@storybook/react-dom-shim": "@storybook/react-dom-shim/dist/react-18"
  },
  "@parcel/bundler-default": {
    "manualSharedBundles": [
      {
        "name": "s2-styles",
        "assets": [
          "packages/@react-spectrum/s2/**"
        ],
        "types": [
          "css"
        ]
      }
    ]
  }
}
