{
  "name": "rsp-next-ts",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.26.0",
    "@react-spectrum/provider": "^3.9.7",
    "@react-spectrum/toast": "^3.0.0-alpha.16",
    "@spectrum-icons/illustrations": "^3.5.0",
    "@spectrum-icons/workflow": "^4.2.12",
    "glob": "^10.3.12",
    "next": "^12",
    "next-transpile-modules": "^10.0.0",
    "react": "^17",
    "react-dom": "^17"
  },
  "devDependencies": {
    "@types/node": "^18.8.2",
    "@types/react": "^18",
    "eslint": "^8.24.0",
    "eslint-config-next": "^13.4.1",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "next/@swc/helpers": "0.4.36"
  }
}
